//fortEST2: make a even sequence
	
	public static int[] eqSeq(int k) {
		int[] arr = new int[k];

		AVLTree avl =  new AVLTree();
		for (int i=1; i<k+1; i++) {
			avl.insert(i, true);
		}
//		AVLTree.print(avl.getRoot());
		
		arr[0] = avl.getRoot().getKey();

		AVLTree.AVLNode[] a = new AVLTree.AVLNode[1];
		a[0] = avl.getRoot();
		int j=0;
		int depth = 1;

		while (j<k) {
			AVLTree.AVLNode[] b = new AVLTree.AVLNode[(int)Math.pow(2, depth)];
			int h=0;
			for (int i=0; i<a.length; i++) {
				
				if (a[i] != null  && a[i].leftSon.key != null) {
					arr[j+1] = a[i].leftSon.key;
					b[h] = a[i].leftSon;
					j += 1;
					h += 1;
				}
				if (a[i] != null  && a[i].rightSon.key != null) {
					arr[j+1] = a[i].rightSon.key;
					b[h] = a[i].rightSon;
					j += 1;
					h += 1;
				}
				if (arr[k-1] != 0) {
					return arr;
				}
			}
			depth +=1;
			a = b;
		}
		return arr;
	}